{
  "CosmosDb": {
    "Endpoint": "https://<YOUR_COSMOS>.documents.azure.com:443/",
    "DatabaseName": "HashtagServiceDb",
    "HashtagsContainerName": "Hashtags",
    "PostsContainerName": "Posts"
  },
  "Service": {
    "Port": 5100,
    "TrendingCacheTtlSeconds": 30
  }
}
