{
  "CosmosDb": {
    "Endpoint": "https://hashtagservice-cosmos.documents.azure.com:443/",
    "DatabaseName": "HashtagServiceDb",
    "HashtagsContainerName": "Hashtags",
    "PostsContainerName": "Posts"
  },
  "EventHub": {
    "Namespace": "hashtagservice-eh.servicebus.windows.net",
    "PostsTopic": "posts-topic",
    "ConsumerGroup": "$Default"
  }
}
