{
  "EventHub": {
    "PostsTopic": "posts-topic",
    "Namespace": "hashtagservice-eh.servicebus.windows.net"
  },
  "CosmosDb": {
    "Endpoint": "https://hashtagservice-cosmos.documents.azure.com:443/",
    "DatabaseName": "HashtagServiceDb",
    "PostsContainerName": "Posts"
  },
  "Service": {
    "ThreadCount": 3,
    "PostsPerBatch": 5,
    "IntervalMs": 2000
  }
}
