{
  "EventHub": {
    "Namespace": "hashtagservice-eh.servicebus.windows.net",
    "PostsTopic": "posts-topic"
  },
  "Service": {
    "ThreadCount": 3,
    "PostsPerBatch": 5,
    "IntervalMs": 2000
  }
}
